# Server configuration
PORT=3000
NODE_ENV=development

# JWT configuration
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRATION_TIME=1d

# Database configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hive?schema=public"

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=your_access_key
MINIO_SECRET_KEY=your_secret_key
MINIO_BUCKET=hive-files
